ea4bc82a6ad023ab7ee23ee620429895
::res://::1712955344
export_presets.cfg::TextFile::-1::1712955344::0::1::::<><>::
icon.svg::CompressedTexture2D::2302786973852408642::1712954095::1712954104::1::::<><>::
::res://autoloads/::1712954501
game_events.gd::GDScript::-1::1712954950::0::1::::<>Node<>::
globals.gd::GDScript::-1::1712954501::0::1::::<>Node<>::
::res://dist/::1712955355
::res://dist/linux/::1712955355
::res://dist/windows/::1712955350
::res://scenes/::1712955327
game.tscn::PackedScene::6422317844012126415::1712955327::0::1::::<><>::
