[gd_scene load_steps=4 format=3 uid="uid://dkqvwjofdqefx"]

[ext_resource type="Script" path="res://scenes/soul_bar.gd" id="1_2tmvu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tj267"]
bg_color = Color(0.0470588, 0, 0.145098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2e8v"]
bg_color = Color(0.392157, 0.34902, 0.784314, 1)

[node name="SoulBar" type="ProgressBar"]
z_index = 1
offset_right = 220.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxFlat_tj267")
theme_override_styles/fill = SubResource("StyleBoxFlat_w2e8v")
step = 0.1
value = 100.0
show_percentage = false
script = ExtResource("1_2tmvu")

[node name="SoulStarvationTimer" type="Timer" parent="."]
wait_time = 2.0
