[gd_scene load_steps=2 format=3 uid="uid://dkqvwjofdqefx"]

[sub_resource type="Theme" id="Theme_v7pyr"]

[node name="SoulBar" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = SubResource("Theme_v7pyr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.5
step = 0.1
value = 1.5
show_percentage = false
