[gd_scene load_steps=3 format=3 uid="uid://3tj54of4mobb"]

[ext_resource type="Texture2D" uid="uid://fjeg8k7cvo1x" path="res://panos/bat/bat.png" id="1_sc0r3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4d1so"]
radius = 14.0357

[node name="Bat" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_sc0r3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4d1so")
