[gd_scene load_steps=2 format=3 uid="uid://cl7sqj4vxrfx4"]

[ext_resource type="Texture2D" uid="uid://d1x475ier8aan" path="res://milos/arrow.png" id="1_4j3m5"]

[node name="Arrow" type="Node2D"]

[node name="AnchorPoint" type="Node2D" parent="."]
rotation = 1.5708

[node name="ArrowSprite" type="Sprite2D" parent="AnchorPoint"]
position = Vector2(-1.39876e-06, -32)
texture = ExtResource("1_4j3m5")
