[gd_scene load_steps=16 format=3 uid="uid://d4l48lfa3qytg"]

[ext_resource type="Script" path="res://milos/player/player.gd" id="1_esedo"]
[ext_resource type="Texture2D" uid="uid://c368mieqduoyp" path="res://milos/player/animations/idle_1.PNG" id="2_ysekg"]
[ext_resource type="Texture2D" uid="uid://cp2d55y507geq" path="res://milos/player/animations/idle_2.PNG" id="3_qo3u1"]
[ext_resource type="Texture2D" uid="uid://b8d5uktwo0gm8" path="res://milos/player/animations/idle_3.PNG" id="4_s5a2u"]
[ext_resource type="Texture2D" uid="uid://bw0k4w7pdhdu6" path="res://milos/player/animations/run_1.PNG" id="5_ur1hw"]
[ext_resource type="Texture2D" uid="uid://bude1ylslumib" path="res://milos/player/animations/run_2.PNG" id="6_sivtx"]
[ext_resource type="Texture2D" uid="uid://didfxwcphdmps" path="res://milos/player/animations/run_3.PNG" id="7_4h4in"]
[ext_resource type="Texture2D" uid="uid://howjqyqbvjkw" path="res://milos/player/animations/run_4.PNG" id="8_uvqc7"]
[ext_resource type="Texture2D" uid="uid://c3ghu2e3us1er" path="res://milos/player/animations/run_5.PNG" id="9_ws5fv"]

[sub_resource type="Animation" id="Animation_uqji2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ysekg")]
}

[sub_resource type="Animation" id="Animation_02cwt"]
resource_name = "idle"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_ysekg"), ExtResource("3_qo3u1"), ExtResource("4_s5a2u"), ExtResource("3_qo3u1")]
}

[sub_resource type="Animation" id="Animation_0ido5"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_ur1hw"), ExtResource("6_sivtx"), ExtResource("7_4h4in"), ExtResource("8_uvqc7"), ExtResource("9_ws5fv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_478pa"]
_data = {
"RESET": SubResource("Animation_uqji2"),
"idle": SubResource("Animation_02cwt"),
"run": SubResource("Animation_0ido5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2y3g"]
size = Vector2(14, 41.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_kfdlu"]
radius = 228.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(78, 43)
script = ExtResource("1_esedo")
dash_cooldown_in_frames = 120

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_478pa")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ysekg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_e2y3g")

[node name="LeftWallRayCastLower" type="RayCast2D" parent="CollisionShape2D"]
position = Vector2(0, 10)
rotation = 1.5708
exclude_parent = false
target_position = Vector2(0, 15)
collision_mask = 2
hit_from_inside = true

[node name="RightWallRayCastLower" type="RayCast2D" parent="CollisionShape2D"]
position = Vector2(0, 10)
rotation = -1.5708
exclude_parent = false
target_position = Vector2(0, 15)
collision_mask = 2
hit_from_inside = true

[node name="LeftWallRayCastUpper" type="RayCast2D" parent="CollisionShape2D"]
position = Vector2(0, -10)
rotation = 1.5708
exclude_parent = false
target_position = Vector2(0, 15)
collision_mask = 2
hit_from_inside = true

[node name="RightWallRayCastUpper" type="RayCast2D" parent="CollisionShape2D"]
position = Vector2(0, -10)
rotation = -1.5708
exclude_parent = false
target_position = Vector2(0, 15)
collision_mask = 2
hit_from_inside = true

[node name="DashDetectionArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DashDetectionArea"]
visible = false
shape = SubResource("CircleShape2D_kfdlu")
one_way_collision_margin = 0.0

[node name="DebugDraw" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
